<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web World</title>
    <link rel="stylesheet" href="./dist/styles.css">
</head>
<body>
    <div class="main-container">
        <div class="canvas-box">
            <div class="main-menu">
                <p class="logo-text">Web</p>
                <div class="logo-text-box">
                    <p class="logo-text">W&nbsp;&nbsp;rld</p>
                    <img class="loading-logo" src="./src/img/loading.gif" alt="git loading">
                </div>
                <div class="btn-box">
                    <div class="single-btn">single</div>
                    <div class="double-btn">double</div>
                </div>
                <div class="analyze-box">
                    <input class="analyze-url" type="text" placeholder="URLs">
                    <div class="analyze-btn">create map</div>
                </div>
            </div>
            <p class="game-info" >:please choose game mode</p>
        </div>
        <div class="reset-btn">reset</div>
        <div class="back-btn">back</div>
        <div class="single-info">
            <table>
                <tr>
                    <td>W,A,S,D</td>
                    <td>Move</td>
                </tr>
                <tr>
                    <td>Space</td>
                    <td>Jump</td>
                </tr>
                <tr>
                    <td>O,P</td>
                    <td>Rotate</td>
                </tr>
            </table>
            <p>speed: <span class="ball-v">0</span></p>
        </div>
        <div class="double-info">
            <div class="info-1">
                <p>Ball 1</p>
                <table>
                    <tr>
                        <td>W,A,S,D</td>
                        <td>Move</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>Jump</td>
                    </tr>
                </table>
                <p>speed: <span class="ball-v">0</span></p>
            </div>
            <div class="info-2">
                <p>Ball 2</p>
                <table>
                    <tr>
                        <td>I,J,K,L</td>
                        <td>Move</td>
                    </tr>
                    <tr>
                        <td>N</td>
                        <td>Jump</td>
                    </tr>
                </table>
                <p>speed: <span class="ball-2-v">0</span></p>
            </div>
        </div>
        <div class="time-box">
            TIME: <span class="time"></span>
        </div>
        <div class="success-mask">
            SUCCESS
        </div>
        <div class="fail-mask">
            YOU DIED
        </div>
    </div>
    <!--<iframe id="analyze-content" width="400" height="400" src="http://localhost:8080/proxy/www.360doc.com">-->
    <script type="text/javascript" src="./src/js/three.min.js"></script>
    <script type="text/javascript" src="./dist/bundle.js"></script>
</body>
</html>